CONFIG
Name of the votation: Series
Description: decision on the next tv sow we are going to wath
Minimum number of participants: 2
Maximum number of participants: 2
Quorum (send ? for more info): 1
TOPICS
1. what do we watch next?
a. The crown	b. Borgias	c. Jenny Lind	
2. shall we continue watching Thw Crown?
a. Yes	b. No
3. 0
a. Yes	b. No
